// ==============================
// 全局日志级别
// ==============================
logging {
  level = "warn"
}

// ==============================
// Prometheus 指标推送
// ==============================
prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_PROM_REMOTE_WRITE_URL")
    basic_auth {
      username = env("GRAFANA_CLOUD_PROM_USERNAME")
      password = env("GRAFANA_CLOUD_PROM_API_KEY")
    }
  }
}

// ==============================
// 业务指标采集（仅 Crawler）
// ==============================
discovery.relabel "crawler_targets" {
  targets = [{"__address__" = "crawler:2112"}]

  rule {
    target_label = "instance"
    replacement  = env("HOSTNAME")
  }

  rule {
    target_label = "worker_id"
    replacement  = env("WORKER_ID")
  }
}

prometheus.scrape "goodshunter_crawler" {
  targets = discovery.relabel.crawler_targets.output
  metrics_path = "/metrics"
  scrape_interval = "60s"
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

// ==============================
// 日志采集与过滤
// ==============================
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "container_logs" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    regex         = "crawler|alloy"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }

  rule {
    target_label = "job"
    replacement  = "docker"
  }
}

loki.write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_LOKI_URL")
    basic_auth {
      username = env("GRAFANA_CLOUD_LOKI_USERNAME")
      password = env("GRAFANA_CLOUD_LOKI_API_KEY")
    }
  }
}

loki.process "docker_logs" {
  stage.json {
    expressions = {
      hostname  = "hostname",
      worker_id = "worker_id",
    }
  }

  stage.labels {
    values = {
      hostname  = "hostname",
      worker_id = "worker_id",
    }
  }

  forward_to = [loki.write.grafana_cloud.receiver]
}

loki.source.docker "containers" {
  host = "unix:///var/run/docker.sock"
  targets = discovery.relabel.container_logs.output
  forward_to = [loki.process.docker_logs.receiver]
}
