================================================================================
                    GoodsHunter 云端服务器常用指令
================================================================================

================================================================================
                           主服务器 (Master) 指令
================================================================================

--------------------------------------------------------------------------------
基础服务管理
--------------------------------------------------------------------------------

# 启动基础服务 (mysql, redis, crawler, api, nginx)
docker compose --env-file .env up -d

# 启动基础服务 + 监控 (Grafana Cloud)
docker compose --env-file .env --profile monitoring-cloud up -d

# 启动 SSL 证书续期服务
docker compose --env-file .env --profile ssl up -d

# 停止所有服务
docker compose down

# 停止并删除数据卷 (慎用，会删除 MySQL/Redis 数据)
docker compose down -v

--------------------------------------------------------------------------------
日志查看
--------------------------------------------------------------------------------

# 查看所有服务日志 (实时跟踪)
docker compose logs -f

# 查看最近 200 行日志
docker compose logs -f --tail=200

# 查看特定服务日志
docker compose logs -f api
docker compose logs -f crawler
docker compose logs -f nginx
docker compose logs -f mysql
docker compose logs -f redis

--------------------------------------------------------------------------------
状态检查
--------------------------------------------------------------------------------

# 查看服务状态
docker compose ps

# 查看服务健康状态
docker compose ps --format "table {{.Name}}\t{{.Status}}\t{{.Health}}"

# 查看资源使用情况
docker stats

--------------------------------------------------------------------------------
镜像更新与重启
--------------------------------------------------------------------------------

# 拉取最新镜像
docker compose pull

# 拉取并重启 (推荐的更新方式)
docker compose pull && docker compose --env-file .env up -d

# 仅重启特定服务
docker compose restart api
docker compose restart crawler

# 强制重建容器
docker compose up -d --force-recreate api crawler

--------------------------------------------------------------------------------
进入容器调试
--------------------------------------------------------------------------------

# 进入 API 容器
docker compose exec api sh

# 进入 Crawler 容器
docker compose exec crawler sh

# 连接 MySQL
docker compose exec mysql mysql -uroot -p goodshunter

# 连接 Redis
docker compose exec redis redis-cli -a ${REDIS_PASSWORD}

================================================================================
                           Worker 节点指令
================================================================================

# 启动 Worker 节点
docker compose -f docker-compose.worker.yml --env-file .env up -d

# 查看 Worker 日志
docker compose -f docker-compose.worker.yml logs -f

# 停止 Worker
docker compose -f docker-compose.worker.yml down

# 更新 Worker 镜像
docker compose -f docker-compose.worker.yml pull && \
docker compose -f docker-compose.worker.yml --env-file .env up -d

================================================================================
                           运维常用指令
================================================================================

--------------------------------------------------------------------------------
清理
--------------------------------------------------------------------------------

# 清理未使用的镜像
docker image prune -f

# 清理所有未使用资源 (镜像、容器、网络、卷)
docker system prune -af

# 查看磁盘使用
docker system df

--------------------------------------------------------------------------------
故障排查
--------------------------------------------------------------------------------

# 查看容器详细信息
docker inspect <container_name>

# 查看容器资源限制和使用
docker stats --no-stream

# 检查服务健康端点
curl http://localhost:8080/healthz          # API
curl http://localhost:2112/metrics          # Crawler metrics

# 查看网络
docker network ls
docker network inspect goodshunter_goodshunter-net

--------------------------------------------------------------------------------
备份与恢复
--------------------------------------------------------------------------------

# 备份 MySQL 数据
docker compose exec mysql mysqldump -uroot -p goodshunter > backup.sql

# 恢复 MySQL 数据
docker compose exec -T mysql mysql -uroot -p goodshunter < backup.sql

# 备份 Redis 数据
docker compose exec redis redis-cli -a ${REDIS_PASSWORD} BGSAVE

================================================================================
                           Redis 队列管理指令
================================================================================

# 注意: 以下命令中的密码请替换为实际密码

--------------------------------------------------------------------------------
查看队列状态
--------------------------------------------------------------------------------

# 查看任务队列长度
docker compose exec redis redis-cli -a <PASSWORD> LLEN goodshunter:queue:tasks

# 查看处理中队列长度
docker compose exec redis redis-cli -a <PASSWORD> LLEN goodshunter:queue:tasks:processing

# 查看结果队列长度
docker compose exec redis redis-cli -a <PASSWORD> LLEN goodshunter:queue:results

# 查看去重集合大小
docker compose exec redis redis-cli -a <PASSWORD> SCARD goodshunter:queue:tasks:pending

# 列出所有 goodshunter 相关的 key
docker compose exec redis redis-cli -a <PASSWORD> KEYS "goodshunter:*"

--------------------------------------------------------------------------------
清理队列
--------------------------------------------------------------------------------

# 删除任务队列
docker compose exec redis redis-cli -a <PASSWORD> DEL goodshunter:queue:tasks

# 删除处理中队列
docker compose exec redis redis-cli -a <PASSWORD> DEL goodshunter:queue:tasks:processing

# 删除结果队列
docker compose exec redis redis-cli -a <PASSWORD> DEL goodshunter:queue:results

# 删除去重集合
docker compose exec redis redis-cli -a <PASSWORD> DEL goodshunter:queue:tasks:pending

# 一键清理所有队列
docker compose exec redis redis-cli -a <PASSWORD> DEL \
  goodshunter:queue:tasks \
  goodshunter:queue:tasks:processing \
  goodshunter:queue:results \
  goodshunter:queue:tasks:pending

--------------------------------------------------------------------------------
其他 Redis 操作
--------------------------------------------------------------------------------

# 查看 Redis 信息
docker compose exec redis redis-cli -a <PASSWORD> INFO

# 查看内存使用
docker compose exec redis redis-cli -a <PASSWORD> INFO memory

# 查看客户端连接
docker compose exec redis redis-cli -a <PASSWORD> CLIENT LIST

# 清空整个 Redis 数据库 (慎用!)
docker compose exec redis redis-cli -a <PASSWORD> FLUSHDB

================================================================================
                           快速参考表
================================================================================

操作                    命令
----------------------  --------------------------------------------------------
启动服务                docker compose --env-file .env up -d
启动+监控               docker compose --env-file .env --profile monitoring-cloud up -d
停止服务                docker compose down
查看日志                docker compose logs -f --tail=200
查看状态                docker compose ps
更新镜像                docker compose pull && docker compose --env-file .env up -d
重启服务                docker compose restart <service>
启动 Worker             docker compose -f docker-compose.worker.yml --env-file .env up -d
清理镜像                docker image prune -f
查看 Redis 队列         docker compose exec redis redis-cli -a <PASSWORD> LLEN goodshunter:queue:tasks

================================================================================
